is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EditMyLibrary__EF_bellc1wl_wpftmp
build_property.ProjectDir = C:\Ismayil\PROJECTS\StepIT\8.ADO.NET\Lesson 5 - Fluent Api\EditMyLibrary_EF\EditMyLibrary__EF\EditMyLibrary__EF\
